Type=Exe
Form=Forms\frmBMon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modGeneral; Modules\modGeneral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegKeys; Modules\modRegistry.bas
Class=c32bppDIB; Classes\c32bppDIB.cls
Class=cGDIPlus; Classes\cGDIplus.cls
Class=cPNGparser; Classes\cPNGparser.cls
Class=cPNGwriter; Classes\cPNGwriter.cls
Module=modParsers; Modules\modParsers.bas
Class=cGIFparser; Classes\cGIFparser.cls
Class=cICOparser; Classes\cICOparser.cls
Class=cBMPparser; Classes\cBMPparser.cls
Class=cCDECL; Classes\cCDECL.cls
Form=Forms\frmDesktopDisplay.frm
Form=Forms\frmSplash.frm
Form=Forms\frmSizeIcon.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Form=Forms\frmSetVisibility.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
IconForm="frmBMon"
Startup="frmBMon"
HelpFile=""
Title="Battery Monitor"
ExeName32="Battery.exe"
Command32=""
Name="Battery_Monitor"
HelpContextID="0"
Description="A much better power meter in the system tray for your portable computer battery"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The World Wide Web Programmer's Consortium.  www.thewwwpc.com"
VersionLegalCopyright="(c) 2007 W3PC - released as freeware"
VersionLegalTrademarks="None"
VersionProductName="Battery Monitor"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
